{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smartprep-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "-p", "3002"],
      "port": 3002
    },
    {
      "name": "smartprep-prod",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "start", "-p", "3003"],
      "port": 3003
    },
    {
      "name": "remotion-studio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["remotion", "studio", "remotion/index.ts", "--port", "3004"],
      "port": 3004
    }
  ]
}
